@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --bg-color: #fff;
  --bg-color--transparent: rgba(255, 255, 255, 0.9);
  --bg-color--hover: rgba(0, 0, 0, 0.12);
  --bg-color--hover--dark: rgba(255, 255, 255, 0.12);
  --bg-color--card: #fff;
  --bg-color--btn: #ccc;
  --bg-color--btn--darker: #aaa;
  --text-color--primary: #333;
  --text-color--secondary: #444;
  --text-color--tertiary: #777;
  --text-color--btn: #333;
  --text-color--btn--darker: #222;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  --gradient--homepage: radial-gradient(
    circle,
    #1e6f3c,
    #14532d,
    #0b3d2e,
    #222
  );
  --gradient--highlight: linear-gradient(-45deg, #9be15d, #23cd6b);
  --opacity--highlight: 0.6;
  --active: #23cd6b;
  --invert-tertiary: invert(47%);
}

[data-theme="dark"] {
  --bg-color: #222;
  --bg-color--transparent: rgba(34, 34, 34, 0.9);
  --bg-color--hover: rgba(255, 255, 255, 0.12);
  --bg-color--card: #2b2b2b;
  --text-color--primary: #fff;
  --text-color--secondary: #ddd;
  --text-color--tertiary: #bbb;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  --opacity--highlight: 0.4;
  --active: #1a8344;
  --invert-tertiary: invert(74%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus-visible {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(26, 131, 68, 0.7);
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1.6;
}

.dark {
  color: #fff;
}

.dark *:focus-visible {
  box-shadow: 0 0 0 0.8rem rgba(154, 225, 93, 0.5);
}

.container {
  max-width: 140rem;
  padding: 0 4.8rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 6.4rem;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.heading-primary {
  font-size: 12rem;
  line-height: 1.2;
  font-weight: 400;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  font-weight: 700;
  padding-top: 8rem;
  margin-bottom: 4.8rem;
}
